<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        .a{
            cursor: pointer;
            height: 8vh;
            width: 19vw;
            background-color: inherit;
            border: 1px solid blue;
            color: blue;
            font-size: 2rem;

        }
        .a:hover{
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
          }
    </style>
</head>
<body>
    <div class="main">
        <button class="a">click</button>
    </div>
</body>
</html>